AuthApp/CreateTaskWindow.xaml

<Window x:Class="AuthApp.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создать задачу" Height="400" Width="400" Background="White">

    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF005BA1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF007ACC"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF003D75"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для текстовых полей -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF005BA1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Стиль для комбобокса -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF005BA1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Название задачи" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox Name="TitleTextBox" />

            <TextBlock Text="Описание" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox Name="DescriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="80"/>

            <TextBlock Text="Исполнитель" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox Name="ExecutorTextBox" />

            <TextBlock Text="Статус" FontWeight="Bold" Margin="0,0,0,5"/>
            <ComboBox Name="StatusComboBox">
                <ComboBoxItem Content="В процессе"/>
                <ComboBoxItem Content="На рассмотрении"/>
                <ComboBoxItem Content="Закрыта"/>
            </ComboBox>
            <Button Content="Создать задачу" Click="CreateTaskButton_Click" 
                    Style="{StaticResource RoundedButtonStyle}" Height="37" Width="120" RenderTransformOrigin="0.503,-0.255"/>
        </StackPanel>
    </Grid>
</Window>