AuthApp/DocumentsView.xaml

<UserControl x:Class="AuthApp.DocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AuthApp"
             x:Name="DocumentsViewControl">
    <Grid>
        <StackPanel>
            <Button Content="Добавить документ" Click="AddDocumentButton_Click" />
            <ListView x:Name="DocumentsListView" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название документа" DisplayMemberBinding="{Binding DocumentName}" />
                        <GridViewColumn Header="Дата загрузки" DisplayMemberBinding="{Binding UploadDate}" />
                        <GridViewColumn Header="Действия" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Скачать" Click="DownloadButton_Click" Tag="{Binding Id}"/>
                                        <Button Content="Удалить" Click="DeleteButton_Click" Tag="{Binding Id}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>