AuthApp/MainWindow.xaml

<Window x:Class="AuthApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация пользователя" Height="273" Width="400"
        WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" AllowsTransparency="True">

    <Border CornerRadius="10" Padding="20" BorderBrush="#DDD" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6DD5FA" Offset="0.0"/>
                <GradientStop Color="#2980B9" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.Resources>
                <!-- Стиль для TextBox и PasswordBox с закругленными углами -->
                <Style TargetType="TextBox">
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="#D3D3D3"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="8"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Width" Value="260"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="PasswordBox">
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="#D3D3D3"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="8"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Width" Value="260"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="PasswordBox">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Стиль для кнопки с закругленными углами -->
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#2980B9"/>
                    <Setter Property="BorderBrush" Value="#1A5276"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Label Content="Имя пользователя:" Foreground="White" Margin="49,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121"/>
            <TextBox Name="UsernameTextBox" Margin="20,40,20,0" VerticalAlignment="Top"/>

            <Label Content="Пароль:" Foreground="White" Margin="49,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61"/>
            <PasswordBox Name="PasswordBox" Margin="20,120,20,0" VerticalAlignment="Top"/>

            <Button Content="Войти" Margin="0,180,0,0" Click="LoginButton_Click"/>

            <TextBlock Name="MessageTextBlock" Margin="0,220,0,0" Foreground="Red" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Grid>
    </Border>
</Window>