AuthApp/MainPage.xaml

<Window x:Class="AuthApp.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Система управления документами" Height="450" Width="660" Background="Transparent">

    <Window.Resources>
        <!-- Градиентный фон окна -->
        <LinearGradientBrush x:Key="WindowBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF007ACC" Offset="0"/>
            <GradientStop Color="#FF00BFFF" Offset="1"/>
        </LinearGradientBrush>

        <!-- Градиентный фон боковой панели -->
        <LinearGradientBrush x:Key="SidebarBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFE0E0E0" Offset="0"/>
            <GradientStop Color="#FFC0C0C0" Offset="1"/>
        </LinearGradientBrush>

        <DropShadowEffect x:Key="DropShadowEffect" Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>

        <!-- Стиль кнопок -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF005BA1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" 
                                Effect="{StaticResource DropShadowEffect}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF007ACC"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF003D75"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource WindowBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Боковая панель с градиентным фоном -->
        <Border Background="{StaticResource SidebarBackground}" CornerRadius="20" Margin="10,37,10,50" Padding="10">
            <StackPanel VerticalAlignment="Top" Height="420" Margin="0,-10,0,0">
                <!-- Блок профиля пользователя -->
                <TextBlock Text="Меню" FontSize="24" FontWeight="Bold" Foreground="#FF005BA1" Margin="10,20,0,0" HorizontalAlignment="Center"/>
                <Button Content="Профиль" Height="42" Style="{StaticResource RoundedButtonStyle}" Click="ProfileButton_Click"/>
                <Button Content="Задачи" Height="42" Style="{StaticResource RoundedButtonStyle}" Click="TasksButton_Click"/>
                <Button Content="Документы" Height="42" Style="{StaticResource RoundedButtonStyle}" Click="DocumentsButton_Click"/>
                <Button x:Name="CreateTaskButton" Content="Создать задачу" 
                        Height="42" 
                        Click="CreateTaskButton_Click"
                        Visibility="Visible" 
                        Style="{StaticResource RoundedButtonStyle}"/>
                <Button Content="Отчеты" Height="42" Style="{StaticResource RoundedButtonStyle}" Click="ReportButton_Click"/>
            </StackPanel>
        </Border>

        <!-- Центральный блок для отображения контента -->
        <ContentControl Name="ContentArea" Grid.Column="1" Margin="10" Background="Transparent"/>
    </Grid>
</Window>