AuthApp/ReportWindow.xaml

<UserControl x:Class="AuthApp.ReportWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuthApp"
             mc:Ignorable="d" d:DesignWidth="400" Height="450">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <!-- Заголовок -->
            <TextBlock Text="Отчеты и статистика" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- Статистика документов -->
            <TextBlock Text="Документы" FontSize="18" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBlock x:Name="TotalDocumentsText" Text="Общее количество документов:" Margin="10,0"/>
            <TextBlock x:Name="RecentDocumentsText" Text="Загружено за последние 30 дней:" Margin="10,0"/>
            <TextBlock x:Name="AccessibleDocumentsText" Text="Доступные документы:" Margin="10,0"/>

            <!-- Статистика задач -->
            <TextBlock Text="Задачи" FontSize="18" FontWeight="Bold" Margin="0,20,0,5"/>
            <TextBlock x:Name="CurrentTasksText" Text="Текущие задачи:" Margin="10,0"/>
            <TextBlock x:Name="CompletedTasksText" Text="Завершенные задачи:" Margin="10,0"/>
            <TextBlock x:Name="AverageCompletionTimeText" Text="Среднее время выполнения задач:" Margin="10,0"/>

            <!-- Общая статистика -->
            <TextBlock Text="Общая статистика" FontSize="18" FontWeight="Bold" Margin="0,20,0,5"/>
            <TextBlock x:Name="ActiveUsersText" Text="Активные пользователи:" Margin="10,0"/>
            <TextBlock x:Name="DocumentUpdatesText" Text="Загрузки или обновления за последний месяц:" Margin="10,0"/>

            <!-- Кнопки экспорта -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Экспорт в PDF" Click="ExportToPdf_Click" Margin="5"/>
                <Button Content="Экспорт в DOCX" Click="ExportToDocx_Click" Margin="5"/>
                <Button Content="Экспорт в XLSX" Click="ExportToXlsx_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>