AuthApp/TasksView.xaml

<UserControl x:Class="AuthApp.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl Name="TasksItemsControl" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding Executor, StringFormat=Исполнитель: {0}}" FontStyle="Italic" Margin="0,0,0,5"/>
                            <TextBlock>
                                <Run Text="Дата начала: "/>
                                <Run Text="{Binding StartDate, StringFormat={}{0:yyyy-MM-dd}}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Дата окончания: "/>
                                <Run Text="{Binding EndDate, StringFormat={}{0:yyyy-MM-dd}}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Status, StringFormat=Статус: {0}}" FontWeight="Bold" Foreground="DarkBlue" Margin="0,5,0,0"/>

                            <!-- Кнопки редактирования и удаления -->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button Content="Редактировать" Click="EditButton_Click" Tag="{Binding}" Margin="5"/>
                                <Button Content="Удалить" Click="DeleteButton_Click" Tag="{Binding Id}" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
